CACHE MANIFEST

# Cache manifest version 0.0.1
CACHE

img/appstartimg.png
img/linkedinlogo.png
css/style.css

NETWORK
https://andrewbiang888.github.io/webapp/

FALLBACK

img/appstartimg.png
img/linkedinlogo.png

{
  "short_name": "Andrew's App",
  "name": "Andrew's Mobile Web App",
  "description": "Demo app to practice my chops",
  "icons": [
    {
      "src": "img/linkedinlogo.png",
      "sizes": "48x48",
      "type": "image/webp"
    },
    {
      "src": "img/linkedinlogo.png",
      "sizes": "48x48"
    },
    {
      "src": "img/linkedinlogo.png",
      "sizes": "72x72 96x96 128x128 256x256"
    },
    {
      "src": "img/linkedinlogo.png",
      "sizes": "72x72"
    }
  ]

  "startup-image": [
    {
      "src": "img/appstartimg.png",
      "sizes": "320x460",
      "type" : "imgage"
    }
  ]
,
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#FAFAFA",
  "scope": "/myapp/",
  "theme_color": "aliceblue",
  "orientation": "portrait"
}
